{
  "name": "meltemi-rentals",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check assets/app.js && node --check api/booking.js"
  },
  "engines": {
    "node": ">=20"
  }
}
